<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TWKPrompter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpeedUpKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpeedDownKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BiggerKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmallerKey" Type="System.Windows.Input.Key" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Test" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>